<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112995426-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112995426-1');
  </script>


  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>bi0s-Workshop</title>

    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body data-spy="scroll" data-target="#site-nav">
    <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">

                <!-- logo -->
                <div class="site-branding">
                    <a class="logo" href="#">

                        <!-- logo image  -->
                        <img src="assets/images/bi0slogo.png" alt="Logo">

                    </a>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">

                    <!-- navigation menu -->
                    <li class="active"><a data-scroll href="#about">About</a></li>
                    <li><a data-scroll href="#syllabus">Syllabus</a></li>
                    <li><a data-scroll href="#training"> Training Portfolio</a></li>
                    <li><a data-scroll href="#faq">FAQ</a></li>
                    <li><a data-scroll href="#contact">Contact</a></li>

                </ul>
            </div>
        </div>
        <!-- /.container -->
    </nav>

    <header id="site-header" class="site-header valign-center">
        <div class="intro">

            <h2>25 March, 2018 / Cochin</h2>

            <h1>Web Application Security Workshop</h1>

            <p>From #1 Cyber Security team in India</p>

            <a class="btn btn-white" href="register.html">Register Now</a>

        </div>
    </header>

    <section id="about" class="section about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">

                    <h3 class="section-title">About Us</h3>
                    <ul class="list-arrow-right">
                        <li><b><a href="bi0s.in">Team bi0s</a> was established in 2007</b></li>
                        <li><b><a href="https://ctftime.org/stats/2017/IN">#1</a> Cyber Security Team in India<b></li>

                        <li><b>Pioneer in cybersecurity education in India</b></li>
                        <ul>
                            <li class="list-arrow-right"> Provided training to over 10,000 students.</li>
                            <li class="list-arrow-right">First to conduct CTF - <a href="https://inctf.in/">InCTF</a> for college students in India</li>
                            <li class="list-arrow-right"> First to conduct CTF for high school students in India - <a href="https://junior.inctf.in/">InCTFj</a></li>
                            <li class="list-arrow-right">Conducts Cyber Security training camps for school, college students and professionals.</li>
                        </ul>
                        <li><b>Expertise in diverse areas such as</b></li>
                        <ul>
                            <div class="areas-1">
                                <li class="list-arrow-right"> Mobile Security</li>
                                <li class="list-arrow-right">IoT</li>
                                <li class="list-arrow-right">Malware Analysis</li>
                                <li class="list-arrow-right">Penetration Testing</li>
                              </div>
                              <div class="areas-2">
                                <li class="list-arrow-right">Web Security</li>
                                <li class="list-arrow-right">Reverse Engineering</li>
                                <li class="list-arrow-right">Exploitation</li>
                                <li class="list-arrow-right"> Cyber Forensics</li>
                            </div>
                        </ul>
                    </ul>
                    <div class="bg-2">
                    <img src="assets/images/workshop.jpeg" height="330px" width="480px">
                  </div>
                </div>
                <!-- /.col-sm-6 -->

                <div class="col-sm-6">

                    <h3 class="section-title multiple-title">The bi0s Training Edge</h3>

                    <p>Being <b>#1 CTF team in India</b>, Team bi0s is highly committed and motivated in sharing their excellent skills and knowledge through Cyber Security training. Below are the advantages of bi0s training:</p>
                    <ul class="list-arrow-right">
                        <li><b>Expert Trainers</b></li>
                        <ul>
                            <li class="list-arrow-right">Each of our trainers have over 5 years of experience in their field. They are actively involved in security research and training. Many of our trainers have got bug bounties.</li>
                        </ul>
                        <li><b>Personal attention<b></li>
                          <ul>
                            <li class="list-arrow-right">We will have expert trainers throughout the session giving personal attention to each attendee. Registration is limited to first 30 participants. Ratio of <b>1:5 volunteer to participant</b> throughout the session ensures you get the maximum benefit out of the training.</li>
                    </ul>
                    <li><b>Communication</b></li>
                    <ul>
                        <li class="list-arrow-right"><b>Pre Workshop</b>: When you register for the training, you shall be provided with extensive instructions and support so that you are clear with the prerequisites. This includes installation of tools, VMs, or other necessary equipments for the workshop. This allows you to kickstart with the training with total focus during the event rather than trying to fix your set-up working.</li>
                        <li class="list-arrow-right"><b>Post Workshop</b>: We will be with you to make sure you are clear with the concepts taught. You will be added in our community channel (IRC/Slack) where there will be more challenges/problems to solve along with support from our trainers. The attendees can improve and train their skills for an extended period of 2 months.</li>
                    </ul>
                    <li><b>Capture The Flag Contest </b></li>
                    <ul>
                        <li class="list-arrow-right">​On the final day of our training, we conduct a real hacking contest where you can evaluate your skills gained. We will also give a score based on your performance for your self assessment.</li>
                    </ul>
                    <li><b>Access to our private repository</b></li>
                    <ul>
                        <li class="list-arrow-right">Our private repository of a curated list of <b>training material and challenges</b> to practice in a particular domain. You also get support via IRC</li>
                    </ul>

                    </ul>
                </div>
                <!-- /.col-sm-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <section id="facts" class="section bg-image-1 facts text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">

                    <i class="ion-android-calendar"></i>
                    <h3>March 25, 2018</h3>

                </div>
                <div class="col-sm-3">

                    <i class="ion-ios-location"></i>
                    <h3>Cochin, Kerala</h3>

                </div>
                <div class="col-sm-3">

                    <i class="ion-android-contacts"></i>
                    <h3>30 Seats</h3>

                </div>
                <div class="col-sm-3">

                    <i class="ion-pricetags"></i>
                    <h3>₹16, 000 onwards</h3>
                </div>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>

    <section id="syllabus" class="section syllabus">
      <h3 class="section-title">&nbsp;&nbsp;&nbsp;Course Outline</h3>
        <div class="flex-container">
            <div class="column">
                <ul>
                    <li><b>Need of Web Security</b></li>
                    <li><b>HTTP/HTTPS protocol basics</b></li>
                    <ul>
                        <li>HTTP Headers/Request/Header field definitions/HTTPS</li>
                    </ul>
                    <li><b>Understanding Web Application Architectures</b></li>
                    <li><b>Encoding</b></li>
                    <ul>
                        <li>Charset</li>
                        <ul>
                            <li>ASCII/UNICODE</li>
                        </ul>
                        <ul>
                            <li>Unicode/HTML/URL/ Base64 encoding</li>
                        </ul>
                    </ul>
                    <li><b>Curl</b></li>
                    <li><b>Same origin policy</b></li>
                    <ul>
                        <li>Origin definition</li>
                        <li>What does SOP protect from?</li>
                        <li>How SOP works</li>
                        <li>Exceptions</li>
                        <ul>
                            <li>Window.location</li>
                        </ul>
                        <ul>
                            <li>Document.domain</li>
                        </ul>
                    </ul>
                </ul>
                <ul >
                    <li><b>Cookies</b></li>
                    <ul >
                        <li>Cookies domain</li>
                        <li>Inspecting the cookie protocol</li>
                        <ul>
                            <li>Set cookie</li>
                            <li>Cookie properties - HTTPonly, secure</li>
                            <li>Same site cookies (to protect CSRF by default)</li>
                        </ul>
                    </ul>
                    <li><b>Information Gathering</b></li>
                    <li><b>Introduction to Burp Suite:</b></li>
                    <ul>
                        <li>Traffic Interception and Modification</li>
                        <li>Using burps in built Intruder to launch semi-automated attacks</li>
                        <li>RepeaterRepeater vs Spidering in burp</li>
                    </ul>
                    <li><b>OWASP top 10</b></li>
                </ul>
                <ul>
                    <li><b>Cross Site Scripting<b></li>
                    <ul>
                        <li>XSS - Why care?</li>
                        <li>Types of XSS</li>
                        <ul>
                            <li>Reflected XSS</li>
                            <li>Dom Based XSS</li>
                            <li>Stored XSS</li>
                        </ul>
                    </ul>
            </div>
            <div class="column bg-alt">
                <li>XSS in different contexts</li>
                <ul>
                    <li>HTML Context</li>
                    <li>Attribute Context</li>
                    <li>Script Context</li>
                    <li>URL Context</li>
                    <li>Style Context (IE Specific vector)</li>
                </ul>
                <li>Content Security Policy</li>
                <ul>
                    <li>Introduction</li>
                    <li>Simple bypasses</li>
                    <li>Using CSP effectively to mitigate XSS</li>
                </ul>
                <li>Cross Site Request Forgery</li>
                <ul>
                    <li>Introduction</li>
                    <li>Browser policies leading to CSRF</li>
                    <li>Exploitation scenarios</li>
                    <li>Preventing CSRF</li>
                    <ul>
                        <li>Using Anti-CSRF tokens</li>
                        <li>Same Site Cookies (Experimental)</li>
                    </ul>
                </ul>
                <ul>
                    <li><b>SQLI</b></li>
                    <ul>
                        <li>Introduction to databases</li>
                        <li>Error based SQL injection</li>
                        <li>Blind based SQL injection</li>
                        <li>SQLmap</li>
                    </ul>
                    <li><b>Command Injection</b></li>
                    <li><b>RFI/LFI</b></li>
                    <ul>
                        <li>Introduction to dynamic file inclusion</li>
                        <li>Reading arbitrary local files with LFI</li>
                        <li>Exploiting LFI to read source code (of the application)</li>
                        <li>RFI to RCE - Escalating privileges</li>
                    </ul>
                    <li><b>File Upload vulnerability</b></li>
                    <ul>
                        <li>Getting shell access</li>
                    </ul>
                    <li><b>XML</b></li>
                    <ul>
                        <li>External XML Entity</li>
                        <ul>
                            <li>Reading arbitrary local files</li>
                            <li>DDOS</li>
                            <li>Port Scanning</li>
                        </ul>
                    </ul>
            </div>
        </div>
    </section>

    <section id="training" class="section about">
        <div class="container">
            <div class="row">
                <h3 class="section-title multiple-title">Training Portfolio</h3>
                <p>Based on our expertise, we offer various training packages as mentioned below:</p>
                <div class="col-sm-6">
                    <div id="icon-1">
                        <div class="col-xs-4">
                            <i class="fa fa-cog fa-5x" aria-hidden="true"></i>
                            <div>A practical approach to reverse engineering linux binaries</div>
                        </div>

                        <div class="col-xs-4">
                            <i class="fa fa-microchip fa-5x" aria-hidden="true"></i>
                            <div>Hands on Linux Kernel Exploitation training</div>
                        </div>

                        <div class="col-xs-4">
                            <i class="fa fa-bug fa-5x" aria-hidden="true"></i>
                            <div>Malware Analysis</div>
                        </div>
                    </div>
                    <div id="icon-2">
                        <div class="col-xs-4">
                            <i class="fa fa-linux fa-5x" aria-hidden="true"></i>
                            <div>Linux System Security</div>
                        </div>

                        <div class="col-xs-4">
                            <i class="fa fa-shield fa-5x" aria-hidden="true"></i>
                            <div>Pen Testing Web Applications</div>
                        </div>

                        <div class="col-xs-4">
                            <i class="fa fa-android fa-5x" aria-hidden="true"></i>
                            <div>Pen Testing Mobile applications(Android)</div>
                        </div>
                    </div>
                    <div id="icon-3">
                        <div class="col-xs-4">
                            <i class="fa fa-search fa-5x" aria-hidden="true"></i>
                            <div>Cyber Forensics</div>
                        </div>

                        <div class="col-xs-4">
                            <i class="fa fa-key fa-5x" aria-hidden="true"></i>
                            <div>Cryptography</div>
                        </div>

                        <div class="col-xs-4">
                            <i class="fa fa-flag fa-5x" aria-hidden="true"></i>
                            <div>Arranging Capture The Flag contest</div>
                        </div>
                    </div>
                </div>
                <!-- /.col-sm-6 -->
            </div>
            <!-- /.row -->
            <strong>If you are interested please fill the <a href="https://goo.gl/forms/Qfi2frdv6oiMK2Bz1">form</a> and we can arrange a training either in your city or for your company.</strong>
        </div>
        <!-- /.container -->
    </section>

    <section id="faq" class="section faq">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Event FAQs</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingSix">
                                <h4 class="panel-title">
                                  <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix"> What is CTF ?</a>
                              </h4>
                            </div>

                            <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                <div class="panel-body">
                                    <p>CTFs are a type of computer security competition. Contestants are presented with a set of challenges which test their creativity, technical (and googling) skills, and problem-solving ability. Challenges usually cover a number of categories, and when solved, each yields a string (called a flag) which is submitted to an online scoring service. CTFs are a great way to learn a wide array of computer security skills in a safe, legal environment, and are hosted and played by many security groups around the world for fun and practice.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> What is the price of the ticket ?</a>
                                </h4>
                            </div>

                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <p>Early bird price is ₹16,000 (before 7<sup>th</sup> March). After that it is ₹ 18,000. Lunch and snacks will be served during the workshop.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Participants requirements</a>
                                </h4>
                            </div>

                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    <p>Participants should have a basic idea on how a web application works. If you have written a simple web application it is an added advantage.</p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Who should take this course ?</a>
                                </h4>
                            </div>

                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">The workshop will be highly useful for developers who want to learn to write secure web applications, pen testers who would like to know how to test web applications, bug bounty hunters, members of Quality Assurance team, team leads and managers who would like to understand the risk of insecure coding and system administrators who want to understand how to harden their resources such as database, web and application servers.
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFour">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> What participants should bring ?</a>
                                </h4>
                            </div>

                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                <div class="panel-body">It is ideal if participants have a laptop with a Linux distro installed. Participants should have the following softwares pre installed in their laptops:
                                    <ul>
                                        <li> Burp suite</li>
                                        <li> Firefox and Chrome</li>
                                        <li> Foxy proxy addon installed for both Firefox and Chrome</li>
                                    </ul>
                                    We will be also providing a Linux VM Image with all softwares installed for those who need it. We shall help in all installations after you have registered so that
                                    <mark>no time is wasted during training in installation</mark>.
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFive">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> I have specific questions that are not addressed here. Who can help me ?</a>
                                </h4>
                            </div>

                            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                <div class="panel-body">If you have further query about the workshop contact us at <a href=mailto:training@bi0s.in>training@bi0s.in</a>.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section id="contact" class="section registration">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Contact</h3>
                </div>
            </div>

            <form action="https://formspree.io/contact@bi0s.in" method="POST">
                <div class="row">
                    <div class="col-md-12" id="registration-msg" style="display:none;">
                        <div class="alert"></div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name" id="fname" name="fname" required>
                        </div>

                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <textarea type="text" rows="6" cols="40" class="form-control" placeholder="Message" id="msg" name="msg" required></textarea>
                        </div>
                        <div class="text-center mt20">
                            <input type="submit" class="btn btn-black" id="registration-submit-btn" value="Send"></input>
                        </div>
                    </div>

                    <div class="col-sm-6">
                    </div>
                </div>
            </form>

        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="social-block">
                        <li><a href="https://www.twitter.com/teambi0s"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/teambi0s"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="https://amritabi0s.wordpress.com/"><i class="ion-social-wordpress"></i></a></li>
                        <li><a href="https://bi0s.in"><i class="ion-android-globe"></i></a></li>
                    </ul>
                    <p> <a class="footer" href="https://bi0s.in"> bi0s.in </a></p>
                    <!-- <p class="site-info">Theme by <a href="http://technextit.com">Technext Limited</a></p> -->
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
